<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/vars.css?v=2">
  <link rel="stylesheet" href="./css/reset.css?v=2">
  <link rel="stylesheet" href="./css/vsl2.css?v=2">
  <title>Gentlyx — VSL3 Origin</title>
</head>

<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--origin-right"></div>
    <div class="vsl2-ellipse vsl2-ellipse--origin-left"></div>

    <!-- Header with progress bar -->
    <header class="vsl2-header">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
      <div class="vsl2-progress">
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">1</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Style</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--active">
          <div class="vsl2-step-circle vsl2-step-circle--active">2</div>
          <span class="vsl2-step-label vsl2-step-label--active">Origin</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">3</div>
          <span class="vsl2-step-label">Body</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">4</div>
          <span class="vsl2-step-label">Face</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">5</div>
          <span class="vsl2-step-label">Soul</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">6</div>
          <span class="vsl2-step-label">Summary</span>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="vsl2-main">
      <!-- Choose ethnicity section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title vsl2-title--ethnicity">Choose ethnicity</h2>
        <div class="vsl2-ethnicity-grid">
          <!-- European -->
          <div class="vsl2-ethnicity-card vsl2-ethnicity-card--selected" data-ethnicity="european">
            <div class="vsl2-ethnicity-card-inner">
              <div class="vsl2-ethnicity-image-wrapper">
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--realistic" src="./assets/model-european.webp?v=2"
                  alt="European" loading="lazy" decoding="async" width="222" height="272" />
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--anime"
                  data-src="./assets/model-anime-european.webp?v=2" alt="European" loading="lazy" decoding="async"
                  width="222" height="272" style="display: none;" />
              </div>
              <p class="vsl2-ethnicity-label">European</p>
            </div>
            <div class="vsl2-ethnicity-gradient"></div>
          </div>
          <!-- Asian -->
          <div class="vsl2-ethnicity-card" data-ethnicity="asian">
            <div class="vsl2-ethnicity-card-inner">
              <div class="vsl2-ethnicity-image-wrapper">
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--realistic" src="./assets/model-asian.webp?v=2"
                  alt="Asian" loading="lazy" decoding="async" width="222" height="272" />
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--anime"
                  data-src="./assets/model-anime-asian.webp?v=2" alt="Asian" loading="lazy" decoding="async" width="222"
                  height="272" style="display: none;" />
              </div>
              <p class="vsl2-ethnicity-label vsl2-ethnicity-label--inactive">Asian</p>
            </div>
            <div class="vsl2-ethnicity-gradient"></div>
          </div>
          <!-- Arab -->
          <div class="vsl2-ethnicity-card" data-ethnicity="arab">
            <div class="vsl2-ethnicity-card-inner">
              <div class="vsl2-ethnicity-image-wrapper">
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--realistic" src="./assets/model-arab.webp?v=2"
                  alt="Arab" loading="lazy" decoding="async" width="222" height="272" />
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--anime"
                  data-src="./assets/model-anime-arab.webp?v=2" alt="Arab" loading="lazy" decoding="async" width="222"
                  height="272" style="display: none;" />
              </div>
              <p class="vsl2-ethnicity-label vsl2-ethnicity-label--inactive">Arab</p>
            </div>
            <div class="vsl2-ethnicity-gradient"></div>
          </div>
          <!-- Black -->
          <div class="vsl2-ethnicity-card" data-ethnicity="black">
            <div class="vsl2-ethnicity-card-inner">
              <div class="vsl2-ethnicity-image-wrapper">
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--realistic" src="./assets/model-black.webp?v=2"
                  alt="Black" loading="lazy" decoding="async" width="222" height="272" />
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--anime"
                  data-src="./assets/model-anime-black.webp?v=2" alt="Black" loading="lazy" decoding="async" width="222"
                  height="272" style="display: none;" />
              </div>
              <p class="vsl2-ethnicity-label vsl2-ethnicity-label--inactive">Black</p>
            </div>
            <div class="vsl2-ethnicity-gradient"></div>
          </div>
          <!-- Latina -->
          <div class="vsl2-ethnicity-card" data-ethnicity="latina">
            <div class="vsl2-ethnicity-card-inner">
              <div class="vsl2-ethnicity-image-wrapper">
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--realistic" src="./assets/model-latina.webp?v=2"
                  alt="Latina" loading="lazy" decoding="async" width="222" height="272" />
                <img class="vsl2-ethnicity-image vsl2-ethnicity-image--anime"
                  data-src="./assets/model-anime-latina.webp?v=2" alt="Latina" loading="lazy" decoding="async"
                  width="222" height="272" style="display: none;" />
              </div>
              <p class="vsl2-ethnicity-label vsl2-ethnicity-label--inactive">Latina</p>
            </div>
            <div class="vsl2-ethnicity-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose age section -->
      <section class="vsl2-section vsl2-section--age">
        <h2 class="vsl2-title">Choose age</h2>
        <div class="vsl2-age-wrapper">
          <div class="vsl2-age-slider-container">
            <div class="vsl2-age-labels">
              <span class="vsl2-age-label">18+</span>
              <div class="vsl2-age-slider">
                <div class="vsl2-age-slider-track">
                  <div class="vsl2-age-slider-fill"></div>
                  <div class="vsl2-age-slider-thumb">
                    <div class="vsl2-age-badge">
                      <span class="vsl2-age-value">36 years</span>
                    </div>
                    <div class="vsl2-age-slider-thumb-handle"></div>
                  </div>
                </div>
              </div>
              <span class="vsl2-age-label">55+</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Navigation buttons -->
    <div class="vsl2-navigation">
      <button class="vsl2-btn vsl2-btn--back" type="button">Back</button>
      <button class="vsl2-btn vsl2-btn--next" type="button">Next</button>
    </div>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>

</html>