<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/vars.css?v=2">
  <link rel="stylesheet" href="./css/reset.css?v=2">
  <link rel="stylesheet" href="./css/vsl2.css?v=2">
  <title>Gentlyx — VSL2 Face Selection</title>
</head>

<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--origin-right"></div>
    <div class="vsl2-ellipse vsl2-ellipse--origin-left"></div>

    <!-- Header with progress bar -->
    <header class="vsl2-header">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
      <div class="vsl2-progress">
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">1</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Style</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">2</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Origin</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">3</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Body</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--active">
          <div class="vsl2-step-circle vsl2-step-circle--active">4</div>
          <span class="vsl2-step-label vsl2-step-label--active">Face</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">5</div>
          <span class="vsl2-step-label">Soul</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">6</div>
          <span class="vsl2-step-label">Summary</span>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="vsl2-main">
      <!-- Choose hairstyle section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose hairstyle</h2>
        <div class="vsl2-face-grid vsl2-face-grid--hairstyle">
          <!-- Straight -->
          <div class="vsl2-face-card" data-hairstyle="straight">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-straight.webp?v=2" alt="Straight" loading="lazy"
                  decoding="async" width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-hairstyle-straight.webp?v=2" alt="Straight" loading="lazy"
                  decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Straight</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Wavy -->
          <div class="vsl2-face-card vsl2-face-card--selected" data-hairstyle="wavy">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-wavy.webp?v=2" alt="Wavy" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-hairstyle-wavy.webp?v=2" alt="Wavy" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label">Wavy</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Braids -->
          <div class="vsl2-face-card" data-hairstyle="braids">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-braids.webp?v=2" alt="Braids" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-hairstyle-braids.webp?v=2" alt="Braids" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Braids</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Bun -->
          <div class="vsl2-face-card" data-hairstyle="bun">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-bun.webp?v=2" alt="Bun" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-hairstyle-bun.webp?v=2" alt="Bun" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Bun</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Curly -->
          <div class="vsl2-face-card" data-hairstyle="curly">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-curly.webp?v=2" alt="Curly" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-hairstyle-curly.webp?v=2" alt="Curly" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Curly</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Ponytail -->
          <div class="vsl2-face-card" data-hairstyle="ponytail">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-ponytail.webp?v=2" alt="Ponytail" loading="lazy"
                  decoding="async" width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-hairstyle-ponytail.webp?v=2" alt="Ponytail" loading="lazy"
                  decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Ponytail</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose hair color section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose hair color</h2>
        <div class="vsl2-face-grid vsl2-face-grid--haircolor">
          <!-- Black -->
          <div class="vsl2-face-card" data-haircolor="black">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-black.webp?v=2" alt="Black" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-haircolor-black.webp?v=2" alt="Black" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Black</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Brunette -->
          <div class="vsl2-face-card" data-haircolor="brunette">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-brunette.webp?v=2" alt="Brunette" loading="lazy"
                  decoding="async" width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-haircolor-brunette.webp?v=2" alt="Brunette" loading="lazy"
                  decoding="async" width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Brunette</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Blonde -->
          <div class="vsl2-face-card vsl2-face-card--selected" data-haircolor="blonde">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-blonde.webp?v=2" alt="Blonde" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-haircolor-blonde.webp?v=2" alt="Blonde" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label">Blonde</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Pink -->
          <div class="vsl2-face-card" data-haircolor="pink">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-pink.webp?v=2" alt="Pink" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-haircolor-pink.webp?v=2" alt="Pink" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Pink</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Redhead -->
          <div class="vsl2-face-card" data-haircolor="redhead">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-redhead.webp?v=2" alt="Redhead" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-haircolor-redhead.webp?v=2" alt="Redhead" loading="lazy"
                  decoding="async" width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Redhead</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose eye color section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose eye color</h2>
        <div class="vsl2-face-grid vsl2-face-grid--eyecolor">
          <!-- Brown -->
          <div class="vsl2-face-card" data-eyecolor="brown">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-eyecolor-brown.webp?v=2" alt="Brown" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-eyecolor-brown.webp?v=2" alt="Brown" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Brown</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Blue -->
          <div class="vsl2-face-card vsl2-face-card--selected" data-eyecolor="blue">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-eyecolor-blue.webp?v=2" alt="Blue" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-eyecolor-blue.webp?v=2" alt="Blue" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label">Blue</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Green -->
          <div class="vsl2-face-card" data-eyecolor="green">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-eyecolor-green.webp?v=2" alt="Green" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  src="./assets/face-anime-eyecolor-green.webp?v=2" alt="Green" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Green</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- Navigation buttons -->
    <div class="vsl2-navigation">
      <button class="vsl2-btn vsl2-btn--back" type="button">Back</button>
      <button class="vsl2-btn vsl2-btn--next" type="button">Next</button>
    </div>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>

</html>