<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/vars.css?v=2">
  <link rel="stylesheet" href="./css/reset.css?v=2">
  <link rel="stylesheet" href="./css/vsl2.css?v=2">
  <title>Gentlyx — VSL2 Summary</title>
</head>

<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--top-left"></div>

    <!-- Header with progress bar -->
    <header class="vsl2-header">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
      <div class="vsl2-progress">
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">1</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Style</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">2</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Origin</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">3</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Body</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">4</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Face</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">5</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Soul</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--active">
          <div class="vsl2-step-circle vsl2-step-circle--active">6</div>
          <span class="vsl2-step-label vsl2-step-label--active">Summary</span>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="vsl2-main">
      <h1 class="vsl2-summary-title">Your Fantasy Babe is ready!</h1>

      <div class="vsl2-summary-content">
        <!-- Main model image -->
        <div class="vsl2-summary-main-card">
          <div class="vsl2-summary-main-card-inner">
            <div class="vsl2-summary-main-image-wrapper">
              <img class="vsl2-summary-main-image" id="summary-main-image" src="" alt="Your Fantasy Babe" loading="lazy"
                decoding="async" />
            </div>
            <p class="vsl2-summary-main-label" id="summary-style-label">Realistic</p>
          </div>
          <div class="vsl2-summary-main-gradient"></div>
        </div>

        <div class="vsl2-summary-content-wrapper">
          <!-- Small selection cards -->
          <div class="vsl2-summary-cards-grid">
            <!-- Body type -->
            <div class="vsl2-summary-small-card">
              <div class="vsl2-summary-small-card-inner">
                <div class="vsl2-summary-small-image-wrapper">
                  <img class="vsl2-summary-small-image" id="summary-body-type-image" src="" alt="Body type"
                    loading="lazy" decoding="async" />
                </div>
                <p class="vsl2-summary-small-label" id="summary-body-type-label">Slim</p>
              </div>
              <div class="vsl2-summary-small-gradient"></div>
            </div>
            <!-- Breast size -->
            <div class="vsl2-summary-small-card">
              <div class="vsl2-summary-small-card-inner">
                <div class="vsl2-summary-small-image-wrapper">
                  <img class="vsl2-summary-small-image" id="summary-breast-size-image" src="" alt="Breast size" />
                </div>
                <p class="vsl2-summary-small-label" id="summary-breast-size-label">Medium</p>
              </div>
              <div class="vsl2-summary-small-gradient"></div>
            </div>
            <!-- Booty size -->
            <div class="vsl2-summary-small-card">
              <div class="vsl2-summary-small-card-inner">
                <div class="vsl2-summary-small-image-wrapper">
                  <img class="vsl2-summary-small-image" id="summary-booty-size-image" src="" alt="Booty size" />
                </div>
                <p class="vsl2-summary-small-label" id="summary-booty-size-label">Athletic</p>
              </div>
              <div class="vsl2-summary-small-gradient"></div>
            </div>
            <!-- Hairstyle -->
            <div class="vsl2-summary-small-card">
              <div class="vsl2-summary-small-card-inner">
                <div class="vsl2-summary-small-image-wrapper">
                  <img class="vsl2-summary-small-image" id="summary-hairstyle-image" src="" alt="Hairstyle" />
                </div>
                <p class="vsl2-summary-small-label" id="summary-hairstyle-label">Wavy</p>
              </div>
              <div class="vsl2-summary-small-gradient"></div>
            </div>
            <!-- Hair color -->
            <div class="vsl2-summary-small-card">
              <div class="vsl2-summary-small-card-inner">
                <div class="vsl2-summary-small-image-wrapper">
                  <img class="vsl2-summary-small-image" id="summary-haircolor-image" src="" alt="Hair color" />
                </div>
                <p class="vsl2-summary-small-label" id="summary-haircolor-label">Blonde</p>
              </div>
              <div class="vsl2-summary-small-gradient"></div>
            </div>
            <!-- Eye color -->
            <div class="vsl2-summary-small-card">
              <div class="vsl2-summary-small-card-inner">
                <div class="vsl2-summary-small-image-wrapper">
                  <img class="vsl2-summary-small-image" id="summary-eyecolor-image" src="" alt="Eye color" />
                </div>
                <p class="vsl2-summary-small-label" id="summary-eyecolor-label">Blue</p>
              </div>
              <div class="vsl2-summary-small-gradient"></div>
            </div>
          </div>

          <!-- Origin card -->
          <div class="vsl2-summary-origin-card">
            <div class="vsl2-summary-origin-card-inner">
              <div class="vsl2-summary-origin-image-wrapper">
                <img class="vsl2-summary-origin-image" id="summary-origin-image" src="" alt="Origin" />
              </div>
              <p class="vsl2-summary-origin-label" id="summary-origin-label">European</p>
            </div>
            <div class="vsl2-summary-origin-gradient"></div>
          </div>
        </div>

        <!-- Bottom info cards -->
        <div class="vsl2-summary-info-cards">
          <!-- Relationship -->
          <div class="vsl2-summary-info-card">
            <div class="vsl2-summary-info-icon-wrapper">
              <img class="vsl2-summary-info-icon" id="summary-relationship-icon" src="" alt="Relationship" />
            </div>
            <p class="vsl2-summary-info-label" id="summary-relationship-label">Girlfriend</p>
          </div>
          <!-- Voice -->
          <div class="vsl2-summary-info-card vsl2-summary-info-card--voice">
            <div class="vsl2-summary-voice-player">
              <button class="vsl2-summary-voice-play-btn" type="button">
                <img class="vsl2-summary-voice-play-icon" src="./assets/soul-play-icon.svg" alt="Play" />
              </button>
            </div>
            <p class="vsl2-summary-info-label" id="summary-voice-label">Cute</p>
          </div>
          <!-- Age -->
          <div class="vsl2-summary-info-card vsl2-summary-info-card--age">
            <div class="vsl2-summary-age-value" id="summary-age-value">36</div>
            <p class="vsl2-summary-info-label">Years</p>
          </div>
        </div>
    </main>

    <!-- Navigation buttons -->
    <div class="vsl2-navigation">
      <button class="vsl2-btn vsl2-btn--back" type="button">Back</button>
      <button class="vsl2-btn vsl2-btn--next vsl2-btn--summary" type="button">Bring my AI to life</button>
    </div>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>

</html>