<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/vars.css?v=2">
  <link rel="stylesheet" href="./css/reset.css?v=2">
  <link rel="stylesheet" href="./css/vsl2.css?v=2">
  <title>Gentlyx — VSL2 Body Selection</title>
</head>

<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--origin-right"></div>
    <div class="vsl2-ellipse vsl2-ellipse--origin-left"></div>

    <!-- Header with progress bar -->
    <header class="vsl2-header">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
      <div class="vsl2-progress">
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">1</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Style</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">2</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Origin</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--active">
          <div class="vsl2-step-circle vsl2-step-circle--active">3</div>
          <span class="vsl2-step-label vsl2-step-label--active">Body</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">4</div>
          <span class="vsl2-step-label">Face</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">5</div>
          <span class="vsl2-step-label">Soul</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">6</div>
          <span class="vsl2-step-label">Summary</span>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="vsl2-main">
      <!-- Choose body type section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose body type</h2>
        <div class="vsl2-body-grid">
          <!-- Slim -->
          <div class="vsl2-body-card vsl2-body-card--selected" data-body-type="slim">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/body-realistic-slim.webp?v=2"
                  alt="Slim" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/body-anime-slim.webp?v=2"
                  alt="Slim" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label">Slim</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Athletic -->
          <div class="vsl2-body-card" data-body-type="athletic">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/body-realistic-athletic.webp?v=2"
                  alt="Athletic" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/body-anime-athletic.webp?v=2"
                  alt="Athletic" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Athletic</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Average -->
          <div class="vsl2-body-card" data-body-type="average">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/body-realistic-average.webp?v=2"
                  alt="Average" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/body-anime-average.webp?v=2"
                  alt="Average" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Average</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Curvy -->
          <div class="vsl2-body-card" data-body-type="curvy">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/body-realistic-curvy.webp?v=2"
                  alt="Curvy" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/body-anime-curvy.webp?v=2"
                  alt="Curvy" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Curvy</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose breast size section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose breast size</h2>
        <div class="vsl2-body-grid">
          <!-- Small -->
          <div class="vsl2-body-card" data-breast-size="small">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/breast-realistic-small.webp?v=2"
                  alt="Small" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/breast-anime-small.webp?v=2"
                  alt="Small" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Small</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Medium -->
          <div class="vsl2-body-card vsl2-body-card--selected" data-breast-size="medium">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/breast-realistic-medium.webp?v=2"
                  alt="Medium" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/breast-anime-medium.webp?v=2"
                  alt="Medium" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label">Medium</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Large -->
          <div class="vsl2-body-card" data-breast-size="large">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/breast-realistic-large.webp?v=2"
                  alt="Large" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/breast-anime-large.webp?v=2"
                  alt="Large" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Large</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Huge -->
          <div class="vsl2-body-card" data-breast-size="huge">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/breast-realistic-huge.webp?v=2"
                  alt="Huge" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/breast-anime-huge.webp?v=2"
                  alt="Huge" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Huge</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose booty size section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose booty size</h2>
        <div class="vsl2-body-grid">
          <!-- Small -->
          <div class="vsl2-body-card" data-booty-size="small">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/booty-realistic-small.webp?v=2"
                  alt="Small" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/booty-anime-small.webp?v=2"
                  alt="Small" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Small</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Athletic -->
          <div class="vsl2-body-card vsl2-body-card--selected" data-booty-size="athletic">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/booty-realistic-athletic.webp?v=2"
                  alt="Athletic" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/booty-anime-athletic.webp?v=2"
                  alt="Athletic" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label">Athletic</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Medium -->
          <div class="vsl2-body-card" data-booty-size="medium">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/booty-realistic-medium.webp?v=2"
                  alt="Medium" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/booty-anime-medium.webp?v=2"
                  alt="Medium" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Medium</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
          <!-- Large -->
          <div class="vsl2-body-card" data-booty-size="large">
            <div class="vsl2-body-card-inner">
              <div class="vsl2-body-image-wrapper">
                <img class="vsl2-body-image vsl2-body-image--realistic" src="./assets/booty-realistic-large.webp?v=2"
                  alt="Large" loading="lazy" decoding="async" width="159" height="159" />
                <img class="vsl2-body-image vsl2-body-image--anime" src="./assets/booty-anime-large.webp?v=2"
                  alt="Large" loading="lazy" decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-body-label vsl2-body-label--inactive">Large</p>
            </div>
            <div class="vsl2-body-gradient"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- Navigation buttons -->
    <div class="vsl2-navigation">
      <button class="vsl2-btn vsl2-btn--back" type="button">Back</button>
      <button class="vsl2-btn vsl2-btn--next" type="button">Next</button>
    </div>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>

</html>