<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet">
  </noscript>
  <link rel="preload" href="./css/vsl2-combined.css?v=3" as="style">
  <style>
    :root {
      --color-bg: #141414;
      --color-bg-dark: #0f0f0f;
      --color-panel: #1c1c1c;
      --color-white: #fff;
      --color-text: var(--color-white);
      --color-accent: #fe7bb6;
      --color-page-bg: #050505;
      --gradient-primary: linear-gradient(180deg, rgba(255, 128, 191, 1) 0%, rgba(238, 67, 153, 1) 100%);
      --z-header: 10;
      --transition-fast: .2s ease;
      --radius-md: 16px;
      --font-heading-family: "Nunito", sans-serif;
      --font-heading-size: 32px;
      --font-heading-weight: 800;
      --font-body-family: "Inter", sans-serif;
      --font-size-md: 16px;
      --line-height-md: 22px;
      --weight-regular: 400;
      --weight-semibold: 600
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;
      -webkit-font-smoothing: antialiased
    }

    body {
      background: rgba(0, 0, 0, .9);
      margin: 0;
      padding: 0;
      font-family: var(--font-body-family);
      color: var(--color-text)
    }

    .vsl2-page {
      min-height: 100vh;
      background: var(--color-page-bg);
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start
    }

    .vsl2-container {
      position: relative;
      width: 100%;
      max-width: 1200px;
      min-height: 100vh;
      padding: 40px 20px;
      display: flex;
      flex-direction: column
    }

    .vsl2-header {
      position: relative;
      z-index: var(--z-header);
      margin-bottom: 48px
    }

    .vsl2-title {
      font-family: var(--font-heading-family);
      font-size: var(--font-heading-size);
      font-weight: var(--font-heading-weight);
      color: var(--color-white);
      text-align: center;
      margin-bottom: 32px
    }
  </style>
  <link rel="stylesheet" href="./css/vsl2-combined.css?v=3" media="print" onload="this.media='all'">
  <title>Gentlyx — VSL2 Style Selection</title>
</head>

<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--top-left"></div>

    <!-- Header with progress bar -->
    <header class="vsl2-header">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
      <div class="vsl2-progress">
        <div class="vsl2-step vsl2-step--active">
          <div class="vsl2-step-circle vsl2-step-circle--active">1</div>
          <span class="vsl2-step-label vsl2-step-label--active">Style</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">2</div>
          <span class="vsl2-step-label">Origin</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">3</div>
          <span class="vsl2-step-label">Body</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">4</div>
          <span class="vsl2-step-label">Face</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">5</div>
          <span class="vsl2-step-label">Soul</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">6</div>
          <span class="vsl2-step-label">Summary</span>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="vsl2-main vsl2-main--style">
      <h1 class="vsl2-hero-title">Create <span class="vsl2-hero-title-highlight">YOUR OWN</span> AI girlfriend</h1>

      <div class="vsl2-style-grid">
        <!-- Realistic style -->
        <div class="vsl2-style-card vsl2-style-card--selected" data-style="realistic">
          <div class="vsl2-style-card-inner">
            <div class="vsl2-style-image-wrapper">
              <img class="vsl2-style-image" src="./assets/model-realistic.webp?v=2" alt="Realistic" width="381"
                height="499" decoding="async" />
            </div>
            <p class="vsl2-style-label">Realistic</p>
          </div>
          <div class="vsl2-style-gradient"></div>
        </div>

        <!-- Anime style -->
        <div class="vsl2-style-card" data-style="anime">
          <div class="vsl2-style-card-inner">
            <div class="vsl2-style-image-wrapper">
              <img class="vsl2-style-image" src="./assets/model-anime.webp?v=2" alt="Anime" width="381" height="499"
                decoding="async" />
            </div>
            <p class="vsl2-style-label vsl2-style-label--inactive">Anime</p>
          </div>
          <div class="vsl2-style-gradient"></div>
        </div>
      </div>

      <!-- Navigation buttons -->
      <div class="vsl2-navigation vsl2-navigation--style">
        <button class="vsl2-btn vsl2-btn--style vsl2-btn--next" type="button">Next</button>
      </div>
    </main>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>

</html>