<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet">
  </noscript>
  <link rel="preload" href="./css/vsl2-combined.css?v=3" as="style">
  <style>
    :root {
      --color-bg: #141414;
      --color-bg-dark: #0f0f0f;
      --color-panel: #1c1c1c;
      --color-white: #fff;
      --color-text: var(--color-white);
      --color-accent: #fe7bb6;
      --color-page-bg: #050505;
      --gradient-primary: linear-gradient(180deg, rgba(255, 128, 191, 1) 0%, rgba(238, 67, 153, 1) 100%);
      --z-header: 10;
      --transition-fast: .2s ease;
      --radius-md: 16px;
      --font-heading-family: "Nunito", sans-serif;
      --font-heading-size: 32px;
      --font-heading-weight: 800;
      --font-body-family: "Inter", sans-serif;
      --font-size-md: 16px;
      --line-height-md: 22px;
      --weight-regular: 400;
      --weight-semibold: 600
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;
      -webkit-font-smoothing: antialiased
    }

    body {
      background: rgba(0, 0, 0, .9);
      margin: 0;
      padding: 0;
      font-family: var(--font-body-family);
      color: var(--color-text)
    }

    .vsl2-page {
      min-height: 100vh;
      background: var(--color-page-bg);
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start
    }

    .vsl2-container {
      position: relative;
      width: 100%;
      max-width: 1200px;
      min-height: 100vh;
      padding: 40px 20px;
      display: flex;
      flex-direction: column
    }

    .vsl2-header {
      position: relative;
      z-index: var(--z-header);
      margin-bottom: 48px
    }

    .vsl2-title {
      font-family: var(--font-heading-family);
      font-size: var(--font-heading-size);
      font-weight: var(--font-heading-weight);
      color: var(--color-white);
      text-align: center;
      margin-bottom: 32px
    }
  </style>
  <link rel="stylesheet" href="./css/vsl2-combined.css?v=3" media="print" onload="this.media='all'">
  <title>Gentlyx — VSL2 Face Selection</title>
</head>

<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--origin-right"></div>
    <div class="vsl2-ellipse vsl2-ellipse--origin-left"></div>

    <!-- Header with progress bar -->
    <header class="vsl2-header">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
      <div class="vsl2-progress">
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">1</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Style</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">2</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Origin</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--completed">
          <div class="vsl2-step-circle vsl2-step-circle--completed">3</div>
          <span class="vsl2-step-label vsl2-step-label--completed">Body</span>
        </div>
        <div class="vsl2-progress-line vsl2-progress-line--completed"></div>
        <div class="vsl2-step vsl2-step--active">
          <div class="vsl2-step-circle vsl2-step-circle--active">4</div>
          <span class="vsl2-step-label vsl2-step-label--active">Face</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">5</div>
          <span class="vsl2-step-label">Soul</span>
        </div>
        <div class="vsl2-progress-line"></div>
        <div class="vsl2-step">
          <div class="vsl2-step-circle">6</div>
          <span class="vsl2-step-label">Summary</span>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="vsl2-main">
      <!-- Choose hairstyle section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose hairstyle</h2>
        <div class="vsl2-face-grid vsl2-face-grid--hairstyle">
          <!-- Straight -->
          <div class="vsl2-face-card" data-hairstyle="straight">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-straight.webp?v=2" alt="Straight" loading="lazy"
                  decoding="async" width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-hairstyle-straight.webp?v=2" alt="Straight" loading="lazy"
                  decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Straight</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Wavy -->
          <div class="vsl2-face-card vsl2-face-card--selected" data-hairstyle="wavy">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-wavy.webp?v=2" alt="Wavy" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-hairstyle-wavy.webp?v=2" alt="Wavy" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label">Wavy</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Braids -->
          <div class="vsl2-face-card" data-hairstyle="braids">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-braids.webp?v=2" alt="Braids" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-hairstyle-braids.webp?v=2" alt="Braids" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Braids</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Bun -->
          <div class="vsl2-face-card" data-hairstyle="bun">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-bun.webp?v=2" alt="Bun" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-hairstyle-bun.webp?v=2" alt="Bun" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Bun</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Curly -->
          <div class="vsl2-face-card" data-hairstyle="curly">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-curly.webp?v=2" alt="Curly" loading="lazy" decoding="async"
                  width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-hairstyle-curly.webp?v=2" alt="Curly" loading="lazy" decoding="async"
                  width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Curly</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Ponytail -->
          <div class="vsl2-face-card" data-hairstyle="ponytail">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-hairstyle-ponytail.webp?v=2" alt="Ponytail" loading="lazy"
                  decoding="async" width="159" height="159" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-hairstyle-ponytail.webp?v=2" alt="Ponytail" loading="lazy"
                  decoding="async" width="159" height="159" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Ponytail</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose hair color section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose hair color</h2>
        <div class="vsl2-face-grid vsl2-face-grid--haircolor">
          <!-- Black -->
          <div class="vsl2-face-card" data-haircolor="black">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-black.webp?v=2" alt="Black" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-haircolor-black.webp?v=2" alt="Black" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Black</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Brunette -->
          <div class="vsl2-face-card" data-haircolor="brunette">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-brunette.webp?v=2" alt="Brunette" loading="lazy"
                  decoding="async" width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-haircolor-brunette.webp?v=2" alt="Brunette" loading="lazy"
                  decoding="async" width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Brunette</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Blonde -->
          <div class="vsl2-face-card vsl2-face-card--selected" data-haircolor="blonde">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-blonde.webp?v=2" alt="Blonde" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-haircolor-blonde.webp?v=2" alt="Blonde" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label">Blonde</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Pink -->
          <div class="vsl2-face-card" data-haircolor="pink">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-pink.webp?v=2" alt="Pink" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-haircolor-pink.webp?v=2" alt="Pink" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Pink</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Redhead -->
          <div class="vsl2-face-card" data-haircolor="redhead">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-haircolor-redhead.webp?v=2" alt="Redhead" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-haircolor-redhead.webp?v=2" alt="Redhead" loading="lazy"
                  decoding="async" width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Redhead</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
        </div>
      </section>

      <!-- Choose eye color section -->
      <section class="vsl2-section">
        <h2 class="vsl2-title">Choose eye color</h2>
        <div class="vsl2-face-grid vsl2-face-grid--eyecolor">
          <!-- Brown -->
          <div class="vsl2-face-card" data-eyecolor="brown">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-eyecolor-brown.webp?v=2" alt="Brown" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-eyecolor-brown.webp?v=2" alt="Brown" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Brown</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Blue -->
          <div class="vsl2-face-card vsl2-face-card--selected" data-eyecolor="blue">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-eyecolor-blue.webp?v=2" alt="Blue" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-eyecolor-blue.webp?v=2" alt="Blue" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label">Blue</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
          <!-- Green -->
          <div class="vsl2-face-card" data-eyecolor="green">
            <div class="vsl2-face-card-inner">
              <div class="vsl2-face-image-wrapper">
                <img class="vsl2-face-image vsl2-face-image--realistic"
                  src="./assets/face-realistic-eyecolor-green.webp?v=2" alt="Green" loading="lazy" decoding="async"
                  width="101" height="101" />
                <img class="vsl2-face-image vsl2-face-image--anime"
                  data-src="./assets/face-anime-eyecolor-green.webp?v=2" alt="Green" loading="lazy" decoding="async"
                  width="101" height="101" style="display: none;" />
              </div>
              <p class="vsl2-face-label vsl2-face-label--inactive">Green</p>
            </div>
            <div class="vsl2-face-gradient"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- Navigation buttons -->
    <div class="vsl2-navigation">
      <button class="vsl2-btn vsl2-btn--back" type="button">Back</button>
      <button class="vsl2-btn vsl2-btn--next" type="button">Next</button>
    </div>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>

</html>