<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&family=Inter:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/vars.css?v=2">
  <link rel="stylesheet" href="./css/reset.css?v=2">
  <link rel="stylesheet" href="./css/vsl2.css?v=2">
  <title>Gentlyx — Create Account</title>
</head>
<body class="vsl2-page">
  <div class="vsl2-container">
    <!-- Background ellipses -->
    <div class="vsl2-ellipse vsl2-ellipse--top-left"></div>

    <!-- Header with logo -->
    <header class="vsl2-header vsl2-header--form">
      <div class="vsl2-logo-wrapper">
        <div class="vsl2-logo" aria-label="Gentlyx"></div>
      </div>
    </header>

    <!-- Registration form -->
    <main class="vsl2-main vsl2-main--form">
      <div class="vsl2-form-container">
        <!-- Close button -->
        <button class="vsl2-form-close" type="button" aria-label="Close">
          <img class="vsl2-form-close-icon" src="./assets/form-close-icon.svg" alt="Close" />
        </button>
        <div class="vsl2-form-container-inner">
          <div class="vsl2-form-content">
          <div class="vsl2-form-header">
            <h1 class="vsl2-form-title">Create your account</h1>
            <p class="vsl2-form-subtitle">She is waiting for you inside...</p>
          </div>

          <div class="vsl2-form-body">
            <!-- Google Sign In Button -->
            <button class="vsl2-form-google-btn" type="button">
              <img class="vsl2-form-google-icon" src="./assets/google-logo.svg" alt="Google" />
              <span class="vsl2-form-google-text">Sign in with Google</span>
            </button>

            <!-- Divider -->
            <div class="vsl2-form-divider">
              <div class="vsl2-form-divider-line"></div>
              <span class="vsl2-form-divider-text">or</span>
              <div class="vsl2-form-divider-line"></div>
            </div>

            <!-- Form inputs -->
            <form class="vsl2-form-form" id="register-form">
              <div class="vsl2-form-input-wrapper">
                <input 
                  class="vsl2-form-input" 
                  type="email" 
                  id="register-email" 
                  name="email" 
                  placeholder="Email" 
                  required 
                />
              </div>
              <div class="vsl2-form-input-wrapper">
                <input 
                  class="vsl2-form-input" 
                  type="password" 
                  id="register-password" 
                  name="password" 
                  placeholder="Password" 
                  required 
                />
              </div>
              <button class="vsl2-form-submit-btn" type="submit">
                Create account
              </button>
            </form>

            <p class="vsl2-form-terms">
              By signing up, you agree to Terms of Service & Privacy Policy
            </p>
          </div>
        </div>

          <!-- Form image -->
          <div class="vsl2-form-image-wrapper">
            <img class="vsl2-form-image" src="./assets/form-image.webp?v=2" alt="Model" />
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="./vsl2.js?v=2"></script>
</body>
</html>

